<!DOCTYPE html>
<html>
<head>
    <title>Fish Weight Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEEB; /* Ocean color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .prediction {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fish Weight Prediction</h1>
        <form action="/predict" method="post">
            <label for="length1">Length1:</label>
            <input type="text" id="length1" name="length1" placeholder="Enter Length1" required><br>
            <label for="length2">Length2:</label>
            <input type="text" id="length2" name="length2" placeholder="Enter Length2" required><br>
            <label for="length3">Length3:</label>
            <input type="text" id="length3" name="length3" placeholder="Enter Length3" required><br>
            <label for="height">Height:</label>
            <input type="text" id="height" name="height" placeholder="Enter Height" required><br>
            <label for="width">Width:</label>
            <input type="text" id="width" name="width" placeholder="Enter Width" required><br>
            <button type="submit">Predict</button>
        </form>
        
        <!-- Prediction result will be displayed here -->
        <div class="prediction">
            {% if prediction_text %}
                <p>{{ prediction_text }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>

